HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=leFbR2N8WLxQCQLhYD3Ek9NctOozRaGx

DB_CONNECTION=mongodb
DB_HOST=localhost
DB_PORT=27017
DB_USER=admin
DB_PASSWORD=2514182657
DB_DATABASE=admin
HASH_DRIVER=bcrypt
